# Settings which are only accessed globally (overriding on a per-page basis has no effect)
global {
  # Directory containing the document sources
  sourceDir = "src"
  # Directory containing static resources that should be copied to the target site
  resourceDir = ${global.sourceDir}
  # List of gitignore-style patterns (relative to global.resourcedir) matching resources that should not be copied
  excludeResources = ["*.md", ".DS_Store", "Thumbs.db", "*~"]
  # Directory to which the output is rendered
  targetDir = "target"
  # TOC structure or null for no TOC
  toc = null
  # Maximum header level to show in the TOC
  tocMaxLevel = 7
  # Merge page and first heading in the TOC (omit page entry, but make first heading link to page)
  tocMergeFirst = true
  # Short names for extensions
  extensionAliases = {
    autolink         = org.commonmark.ext.autolink.AutolinkExtension
    strikethrough    = org.commonmark.ext.gfm.strikethrough.StrikethroughExtension
    tables           = org.commonmark.ext.gfm.tables.TablesExtension
    headerAttributes = com.novocode.mdoc.commonmark.HeaderAttributesExtension
    autoIdentifiers  = com.novocode.mdoc.AutoIdentifiersExtension
  }
  # Short names for themes
  themeAliases = {
    default          = com.novocode.mdoc.theme.default.html.Theme
    dump             = com.novocode.mdoc.theme.Dump
  }
  # Short names for syntax highlighters
  highlightAliases = {
    highlightjs      = com.novocode.mdoc.highlight.HighlightJSHighlighter
    no               = com.novocode.mdoc.highlight.NoHighlighter
  }
  # The theme, which also determines the output format
  theme = default
  # The syntax highlighter
  highlight = highlightjs
}

# Extensions (alias or class name) to use on the page
extensions = [
  headerAttributes
  #autolink
  strikethrough
  tables
  autoIdentifiers
]

# The theme-specific template that is used to render pages
template = default

# Theme-specific settings for the default theme.
theme.default {
  # Settings which are only accessed globally (overriding on a per-page basis has no effect)
  global {
    # Synthetic pages to be generated without matching source files.
    # Source URI (relative to site:/), or null to omit a page.
    pages {
      toc: "contents.md"
    }
  }
}

# Settings for the highlight.js-based syntax highlighter
highlight.highlightjs {
  # Preloaded languages. Any language that you want to access via an alias should be listed here.
  preload = [scala, java, json, yaml, sql, ini, diff] // bash, xml, markdown

  # Default language when none is specified. Can be one of the supported languages, an array
  # of languages from which to pick automatically, or null or an empty array for plain text.
  # There are separate defaults for fenced code blocks, indented code blocks and inline code.
  fenced = ${highlight.highlightjs.preload}
  indented = ${highlight.highlightjs.preload}
  inline = null
}
