# Settings which are only accessed globally (overriding on a per-page basis has no effect)
global {
  # Directory containing the document sources
  srcdir = "src"
  # Directory to which the output is rendered
  targetdir = "target"
  # TOC structure or null for no TOC
  toc = null
  # Maximum header level to show in the TOC
  tocMaxLevel = 7
  # Short names for extensions
  extensionAliases = {
    autolink         = org.commonmark.ext.autolink.AutolinkExtension
    strikethrough    = org.commonmark.ext.gfm.strikethrough.StrikethroughExtension
    tables           = org.commonmark.ext.gfm.tables.TablesExtension
    headerAttributes = com.novocode.mdoc.commonmark.HeaderAttributesExtension
  }
  # Short names for themes
  themeAliases = {
    default          = com.novocode.mdoc.theme.default.html.Theme
    dump             = com.novocode.mdoc.theme.Dump
  }
  # The theme, which also determines the output format
  theme = default
}

extensions = [
  headerAttributes
  #autolink
  strikethrough
  tables
]

# The theme-specific template that is used to render pages
template = default
