global.toc = [
  /index.md
  { title = "Intro", url = "introduction.md" }
  /elements.md
]
meta {
  siteTitle = "mdoc Documentation"
  copyright = "© Copyright 2016 Stefan Zeiger"
}
#global.theme = dump
#highlight.highlightjs.styleResources = [ "github.css" ]
