global.toc = [
  index.md
  configuration.md
  uris.md
  markdown.md
  highlighting.md
  elements.md
  { title = "Test Page", url = "test.md" }
]
meta {
  siteTitle = "mdoc Documentation"
  copyright = "© Copyright 2016 Stefan Zeiger"
}
#global.theme = dump
#highlight.highlightjs.styleResources = [ "github.css" ]
