global.toc = [
  index.md
  running.md
  configuration.md
  markdown.md
  images.md
  uris.md
  highlighting.md
  default-theme.md
  elements.md
]

meta {
  siteTitle = Ornate ${version} Manual
  copyright = "© Copyright 2016 Stefan Zeiger"
}

theme.default.global.dirs {
  css   = "theme/css"
  js    = "theme/js"
  image = "theme/images"
}

#--doc-globalRefs
extension.globalRefs.refs {
  CommonMark: "http://commonmark.org/"
  Markdown: "http://daringfireball.net/projects/markdown/"
  ghfm: "https://help.github.com/categories/writing-on-github/"
  config: "https://github.com/typesafehub/config"
}
#--doc-globalRefs

extension.includeCode {
  remove.conf = "\\s*#--.*"
  #--doc-sourceLinks
  sourceLinks {
    "../../": "https://github.com/szeiger/ornate/blob/"${tag}"/#ghLines"
  }
  #--doc-sourceLinks
}

#--doc-scaladocLinks
extension.scaladocLinks {
  api {
    index = "unchecked:/api/index.html"
  }
}
#--doc-scaladocLinks

#global.theme = dump
#theme.default.global.minify.all = true
