global.toc = [
  index.md
  running.md
  configuration.md
  markdown.md
  images.md
  uris.md
  highlighting.md
  diagrams.md
  math.md
  default-theme.md
  elements.md
]

meta.copyright = "© Copyright 2016-2017 Stefan Zeiger"

extensions += smartQuotes
extensions += smartPunctuation

#--doc-globalRefs
extension.globalRefs.refs {
  CommonMark: "http://commonmark.org/"
  Markdown: "http://daringfireball.net/projects/markdown/"
  ghfm: "https://help.github.com/categories/writing-on-github/"
  config: "https://github.com/typesafehub/config"
}
#--doc-globalRefs

extension.includeCode {
  remove.conf = "\\s*#--.*"
  #--doc-sourceLinks
  sourceLinks {
    "../../": "https://github.com/szeiger/ornate/blob/"${tag}"/#ghLines"
  }
  #--doc-sourceLinks
}

#--doc-scaladocLinks
extension.scaladocLinks {
  api {
    index = "unchecked:/api/index.html"
  }
}
#--doc-scaladocLinks

#--doc-externalLinks
extension.externalLinks {
  issue {
    uri = "https://github.com/szeiger/ornate/issues/[all]"
    text = "szeiger/ornate#[all]"
  }
}
#--doc-externalLinks

#global.theme = pdf

theme.default {
  en.navEdit = "![](foundation-icon:social-github) Edit on GitHub"
  editPage = "https://github.com/szeiger/ornate/blob/master/doc/src/[page]"
  #global.minify.all = true
  #versionNav = true
}
