global.toc = [
  index.md
  configuration.md
  markdown.md
  images.md
  uris.md
  highlighting.md
  elements.md
  { title = "Test Page", url = "test.md" }
]
meta {
  siteTitle = Ornate ${version} Manual
  copyright = "© Copyright 2016 Stefan Zeiger"
}
#global.theme = dump
theme.default.global.dirs = {
  css   = "theme/css"
  js    = "theme/js"
  image = "theme/images"
}
