global.toc = [
  index.md
  running.md
  configuration.md
  markdown.md
  images.md
  uris.md
  highlighting.md
  default-theme.md
  elements.md
  { title = "Test Page", url = "test.md" }
]
meta {
  siteTitle = Ornate ${version} Manual
  copyright = "© Copyright 2016 Stefan Zeiger"
}
#global.theme = dump
theme.default.global.dirs = {
  css   = "theme/css"
  js    = "theme/js"
  image = "theme/images"
}
extension.globalRefs.refs = {
  CommonMark: "http://commonmark.org/"
  Markdown: "http://daringfireball.net/projects/markdown/"
  ghfm: "https://help.github.com/categories/writing-on-github/"
  config: "https://github.com/typesafehub/config"
}
